<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnI9 - Universidade conectada a inovação</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet'>
    <link rel="stylesheet" media="screen" href="style.css" />
</head>
<body>
    <header>
        <img src="images/logo.png">
        <nav>
            <div class="button industry"><a href="industry.html">Empresa</a></div>
            <div class="button researcher"><a href="researcher.html">Pesquisador</a></div>
        </nav>
    </header>
    <div id="cover">
        <div class="cover-container">
            <p class="headline">Universidade conectada a inovação</p>
            <div class="button industry"><a href="industry.html">Empresa</a></div>
            <div class="button researcher"><a href="researcher.html">Pesquisador</a></div>
        </div>
    </div>
    <div id="what">
        <p>Em um universo altamente competitivo, a união do conhecimento acadêmico às estratégias de negócio, proporcionam um
        grande diferencial no desenvolvimento de novos produtos e serviços.</p>
    </div>
    <div id="how">
        <p class="title">Como funciona</p>
        <div class="how-list">
            <ol>
                <li><p class="list-item">A indústria entra em contato com a Uni9 em busca de parceiros para uma pesquisa.</p></li>
                <li><p class="list-item">Consultamos nosso portfólio de pesquisadores para encontrar os melhores especialistas para o trabalho.</p></li>
                <li><p class="list-item">Conectamos os perfis e acompanhamos todo o processo para garantir o sucesso do projeto.</p></li>
            </ol>
        </div>
    </div>
</body>
</html>